## RENAME THIS FILE TO .env 
## DO NOT COMMIT THIS FILE TO GIT
## DO NOT SHARE THIS FILE WITH ANYONE

## THIS WILL HAVE YOUR GITHUB CREDENTIALS 
## I REPEAT, THIS FILE WILL HAVE YOUR GITHUB CREDENTIALS SO DO NOT SHARE IT!!!!!

# Auth0 - get these from your Auth0 account
# https://auth0.com/docs/quickstart/webapp/nextjs/interactive --> will give a filled out .env file for most of this if logged in
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Github
GH_UNAME='' # Github username (not email unless they are the same)
GH_PWD='' # Github password BASE64 ENCODED -> DONT FORGET TO ENCODE IT